# main-module

./: build.gradle  settings.gradle
module-authentication/: build.gradle
module-authentication/src/main/java/com/dev/: AuthenticationApplication.java
module-authentication/src/main/java/com/dev/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
module-authentication/src/main/java/com/dev/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
module-authentication/src/main/java/com/dev/domain/service/: MemberService.java
module-authentication/src/main/java/com/dev/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java
module-authentication/src/main/java/com/dev/jose/: Jwks.java  KeyGeneratorUtils.java
module-authentication/src/main/resources/: application.yml
module-authentication/src/test/java/com/dev/moduleauthentication/: AuthenticationApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/dev/: CommonApplication.java
module-common/src/main/java/com/dev/domain/member/controller/request/: DetailMemberDto.java
module-common/src/main/java/com/dev/domain/member/repository/: DetailMemberRepository.java
module-common/src/main/java/com/dev/domain/member/service/: DetailMemberService.java  MemberService.java
module-common/src/main/resources/: application.yml
module-common/src/main/resources/template/: login.html
module-common/src/test/java/com/dev/domain/member/service/: MemberServiceTest.java
module-common/src/test/java/com/dev/modulecommon/: CommonApplicationTests.java
module-core/: build.gradle
module-core/src/main/java/com/dev/config/: MysqlCustomDialect.java
module-core/src/main/java/com/dev/config/db/: DataSourceConfig.java  MysqlCustomDialect.java  QuerydslConfig.java
module-core/src/main/java/com/dev/config/p6spy/: P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java
module-core/src/main/java/com/dev/domain/member/: Member.java
module-core/src/main/java/com/dev/domain/member/repository/: MemberRepository.java
module-core/src/main/java/com/dev/domain/oauth/oauth2_authorization/: OAuth2Authorization.java
module-core/src/main/java/com/dev/domain/oauth/oauth2_authorization/repository/: OAuth2AuthorizationRepository.java
module-core/src/main/java/com/dev/domain/oauth/oauth2_authorization_consent/: OAuth2AuthorizationConsent.java
module-core/src/main/java/com/dev/domain/oauth/oauth2_authorization_consent/repository/: OAuth2AuthorizationConsentRepository.java
module-core/src/main/java/com/dev/domain/oauth/oauth2_registered_client/: OAuth2RegisteredClient.java
module-core/src/main/java/com/dev/domain/oauth/oauth2_registered_client/repository/: OAuth2RegisteredClientRepository.java
module-core/src/main/resources/: application-core-local.yml  application-core-production.yml  application-core.yml  application-local.yml  application-production.yml
module-core/src/test/java/com/dev/modulecore/: ModuleCoreApplicationTests.java
