plugins {
    id 'org.springframework.boot' version '3.2.2' apply false
    id("io.spring.dependency-management") version "1.1.4" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.dev'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
}
